// Pixel section
.section-pixel {
  display: grid;
  grid-template-columns: 100%;
  text-align: center;

  .pixel-img-wrapper {
    position: relative;
    height: 40rem;

    @include md {
      height: 70rem;
    }
  }

  @include md-down {
    &__text-block {
      transform: none !important;
    }
  }

  .pixel-img {
    position: absolute;
    border-radius: 0.3rem;
    -webkit-box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 30px 16px rgba(0, 0, 0, 0.12);

    &:nth-child(1) {
      width: 90%;
      right: -10%;
      right: 50%;
      transform: translateX(50%);
      z-index: 5;
      top: 5%;

      @include md {
        right: -10%;
      }
    }

    &:nth-child(2) {
      width: 100%;
      left: 0;
      z-index: 10;
      bottom: 0;
    }
  }

  @include md {
    text-align: left;
    grid-template-columns: 45% 55%;
    align-items: center;

    img {
      order: initial;
    }
  }
}

// Services section
.services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem 10rem;

  @include md {
    grid-template-columns: 1fr 1fr;
    gap: 5rem 8rem;
  }

  @include lg {
    gap: 5rem 10rem;
  }
}
